# URL SERVER
NEXT_PUBLIC_BASE_URL = "http://localhost:8080/api/"

# URL PROVINCE VIETNAM
NEXT_PUBLIC_PROVINCE_VIETNAM_URL = "https://vapi.vnappmob.com/api/province"

# FIX DUPLICATE ATOM KEY 
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false